* {
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins;
  font-size: 16px;
  color: #282828;
  padding: 0;
}

@font-face {
  font-family: Poppins;
  src: url(fonts/Poppins-Regular.ttf);
}

h1 {
  font-size: 56px;
  line-height: 1.3em;
  margin-bottom: 30px;
  font-family: Poppins;
}

h2 {
  font-size: 45px;
  margin-bottom: 24px;
  line-height: 1.2em;
}

h3 {
  font-size: 30px;
  line-height: 40px;
  line-height: 1.2em;
}

h5 {
  font-size: 24px;
}
input,
textarea {
  width: 100%;
  margin: 10px 0 10px;
  padding: 8px;
  outline: none;
}
p {
  font-size: 16px;
  line-height: 1.8em;
  color: #333;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  display: block;
}

.row {
  max-width: 1366px;
  width: 90%;
}

.d-flex {
  display: flex;
  align-items: center;
}

button {
  padding: 10px 20px;
  outline: 0;
  border: 1px solid #fff;
  background: transparent;
  transition: 0.3s;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
}
.btn-black {
  border: 1px solid #000;
  color: #000;
}

section {
  padding: 90px 0;
}

.row {
  padding: 30px 20px 30px 20px;
  max-width: 1366px;
  margin: auto;
}
.row.grid2 {
  border-bottom: 1px dotted #333;
}

.white-text * {
  color: #fff;
}
.upper-text {
  text-transform: uppercase;
  letter-spacing: 3px;
}
.navbar ul li a {
  font-size: 16px;
}
.p-left {
  padding-left: 30px;
}
.p-right {
  padding-right: 30px;
}
section#shadow-host-companion {
  display: none;
}
content p {
  color: #828282;
}

.text-center * {
  text-align: center;
}

.text-right *{
text-align: start;
}
.grid-8 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 25px;
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.bg-img {
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center;
  padding: 200px 0px;
  background-blend-mode: overlay;
  background-color: #00000061;
}
.col-7 {
  max-width: 500px;
}
.col-5 img {
  width: 100%;
}

/* Header CSS */
.main-header .row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.main-header {
  padding: unset;
  position: fixed;
  width: 100%;
  z-index: 999;
}
header.main-header.darkHeader {
  background: #000;
  transition: 0.3s;
}

.main-header .col-3 {
  width: 20%;
  text-align: start;
}

.main-header .col-9 {
  width: 65%;
}
.main-header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-header img {
  height: 100px;
}

.toggle {
  display: none;
}

/* Home Page CSS Start */
.home-banner {
  background-image: url("./images/home-banner.png");
}

.home-banner .banner-content {
  max-width: 65%;
  margin: auto;
  padding-top: 50px;
}

.home-banner p {
  line-height: 1.5em;
  font-size: 18px;
}
/* Section Two Css */

.section-two .row {
  margin: 30px auto;
}

.text-heading p {
  margin: 20px 0px;
  line-height: 200%;
}

.section-two {
  background-color: #ecf8ff;
}
.section-two .row :nth-child(even) .text-heading {
  padding-left: 30px;
}
.section-two .row :nth-child(odd) .text-heading {
  padding-right: 30px;
}
.section-two h5 {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.section-two img {
  object-fit: cover;
}

/* Section Three CSS */
.section-three {
  background-image: url("./images/BG.jpg");
}

/* Section Five CSS */
.section-five {
  background-image: url("./images/pan-bg.jpg");
}

.section-five .col-7 {
  max-width: 500px;
}
/* Home CSS end */

/* Footer Css Start */
footer {
  background-image: url("./images/footerbg.png");
}
footer .row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
footer ul {
  justify-content: space-between;
}
footer .footer-links a {
  font-size: 16px;
}
footer img {
  background: #fff;
  border-radius: 10px;
}
footer section {
  padding-bottom: 30px;
}
.copy-text {
  padding: 30px 20px 0px 20px;
  border-top: 1px solid #282828;
}
/* Footer Css end */

/* knife page css start */
.knife-bg {
  background-image: url("./images/knife-bg.jpg");
}

.knife-bg .banner-content h4 {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 1px;
}
.banner-content p {
  line-height: 200%;
}
.banner-content {
  max-width: 450px;
}
.image-container {
  flex: 0 0 auto;
  margin-right: 20px;
}
.knife-section .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.image-container img {
  max-width: 100%;
  height: 450px;
  width: 100%;
  object-fit: fill;
}

.content {
  flex: 1 1 auto;
}

.content h2 {
  font-size: 1.8rem;
  margin-top: 0;
  padding-bottom: 24px;
  border-bottom: 1px solid #0000000d;
}

.knife-section .d-flex {
  align-items: start;
}

.text-wrap {
  margin: 24px 0px;
}

.content p {
  margin: 12px 0px !important;
}

.bg-color-knife {
  background-color: #f3f3f3;
}

#seeMore {
  background-color: black;
  padding: 10px 60px;
  color: #fff;
}
/* knife page css start emd */

/* Food Saftey CSS start */
.food-safty-banner {
  background-image: url("./images/food-bg.jpg");
}
.food-safty h3 {
  font-size: 24px;
  margin-bottom: 12px;
}
.food-safty .module {
  padding: 45px 0px;
}
.module:after {
  content: "";
  width: 30px;
  height: 30px;
  background: url("./images/border-img.jpg") no-repeat -30px -50px fixed;
}
.food-safty li {
  margin: 20px 0px;
}

/* Food Saftey CSS end */

/* Contact CSS start */

.contactBG,
.Privacypolicy {
  background-image: url("./images/contact.png");
}
.contact-section img{
  object-fit: cover !important;
}

/* Privacypolicy CSS start*/

.privacypolicy .row {
  display: flex;
  justify-content: center;
}
.privacy-form .row {
  background: #fff;
}
.privacy-form .d-flex {
  background-image: url("./images/user-one\ \(1\).png");
  background-blend-mode: overlay;
  background-color: #00000069;
  justify-content: center;
  background-repeat: no-repeat;
}
.privacy-form label {
  font-weight: 600;
  color: #000;
}
.privacy-form input:last-child {
  background: #000;
  max-width: 200px;
  cursor: pointer;
  color: #fff;
  border: 1px solid #000;
}
/* Privacypolicy CSS end*/

/* pan/utensils page css start */
.panBG-banner {
  background-image: url("./images/pan_BG.jpg");
}

.utn-banner {
  background-image: url("./images/utnBG.jpg");
}

/* pan page end start */

/* Sign Up Page CSS */
.new-popup {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.new-popup .modal-content {
  border-radius: 15px;
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.new-popup .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.new-popup .close:hover,
.new-popup .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


/* media query 980px */
@media screen and (max-width: 980px) {
  .p-left {
    padding-left: unset;
  }
  .navbar:hover ul {
    display: block;
  }
  .bg-img {
    padding: 150px 0px;
  }

  .main-header ul {
    display: block;
    position: absolute;
    top: 90px;
    text-align: center;
    width: 100%;
    left: 0;
    background: #000;
  }
  .row {
    padding: 20px 20px 20px 20px;
  }
  .main-header {
    background: #000;
  }
  .main-header ul li {
    padding: 20px 0px;
    margin: 0px 50px;
    border-bottom: 1px solid #4a4747;
  }
  .main-header ul li a {
    font-size: 20px;
  }
  .toggle {
    text-align: end;
  }
  .toggle .fa {
    font-size: 35px;
  }
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 30px;
    margin-bottom: 15px;
  }
  .image-container {
    margin-right: unset;
  }
  .toggle {
    display: block;
  }
  .main-header ul {
    display: none;
  }
  .grid2,
  .grid-8 {
    grid-template-columns: 1fr !important;
  }

  .section-two .row :nth-child(even) .text-heading {
    padding-left: unset;
  }

  .image-container img {
    object-fit: cover;
    height: 350px;
  }
  .knife-section .row {
    gap: 15px;
  }
  .content h2 {
    font-size: 1.5rem;
    padding-bottom: 15px;
    margin-bottom: 15px;
  }
  section,
  .food-safty .module {
    padding: 45px 0px;
  }
  .home-banner .banner-content {
    max-width: 100%;
  }
  .main-header img {
    height: 70px;
  }
  .privacy-form .d-flex {
    background-size: contain;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    height: 50vh;
  }
}

@media screen and (max-width: 480px) {
  .bg-img {
    padding: 120px 0px;
  }
  .image-container img {
    object-fit: cover;
    height: 250px;
  }
  .main-header img {
    height: 50px;
  }
  .contact-section .image-container img {
    object-fit: contain;
  }
}


